<!DOCTYPE html>
<html>
    <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styleew.css">
    <title>Hafizh's Web</title>

  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-dark sticky-top" style="font-family: Seagram TFB;"  id="mainNav">
   <div class="container">
     <a class="navbar-brand text-danger" href="#page-top">Hafizh Naufal</a>
     <button class="navbar-toggler navbar-toggler-right navbar-button" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarNav">
       <ul class="navbar-nav">
         <li class="nav-item">
           <a class="nav-link active text-danger" aria-current="page" href="indeex.html">Home</a>
         </li>
         <li class="nav-item">
           <a class="nav-link active text-danger" aria-current="page" href="Gallery.html">Gallery</a>
         </li>
       </ul>
     </div>
   </div>
 </nav> 
    <head>
        <title>GRID</title>
        <link rel="stylesheet" type="text/css" href="styleew.css">
<style>
#rig {
max-width: 1200px;
margin: 0 auto;
padding: 0;
font-size: 0;
list-style: none;
background-color: none;
}

#rig li{
    display: inline-block;
    *display: inline;
    width: 25%;
    vertical-align: middle;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.rig-cell {
    margin: 12px;
    border-radius: 5px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 4);
    padding: 16px;
    border: none;
    color: #555;
    background-color: red;
    text-decoration: none;
    text-align: center;
    display: block;
    position: relative;
    overflow: hidden;
}

.rig-cell h3 {
    font-size: 20px;
    font-family: 'Seagram TFB';
    font-weight: bold;
    color: black;
}

.rig-img1 {
    display: block;
    border: none;
    width: 100%;
    height: 0;
    padding-top: 83.461538%;
    background-size: cover;
    background-color: white;
    background-image: url(avatars-HRBnzUX7GBmUCANV-7wKI7Q-t500x500.jpg);
    background-repeat: no-repeat;

}
.rig-img2 {
    display: block;
    border: none;
    width: 100%;
    height: 0;
    padding-top: 83.461538%;
    background-size: cover;
    background-color: white;
    background-image: url(smiths.jpg);
    background-repeat: no-repeat;
}        

.rig-img3 {
    display: block;
    border: none;
    width: 100%;
    height: 0;
    padding-top: 83.461538%;
    background-size: cover;
    background-color: white;
    background-image: url(dewa.jpg);
    background-repeat: no-repeat;
}    

.rig-img4 {
    display: block;
    border: none;
    width: 100%;
    height: 0;
    padding-top: 83.461538%;
    background-size: cover;
    background-color: white;
    background-image: url(WhatsApp\ Image\ 2021-06-13\ at\ 15.57.00.jpeg);
    background-repeat: no-repeat;
}        
.rig-img5 {
    display: block;
    border: none;
    width: 100%;
    height: 0;
    padding-top: 83.461538%;
    background-size: cover;
    background-color: white;
    background-image: url(bookz.jpeg);
    background-repeat: no-repeat;
}        
.rig-img6 {
    display: block;
    border: none;
    width: 100%;
    height: 0;
    padding-top: 83.461538%;
    background-size: cover;
    background-color: white;
    background-image: url(crv.jpeg);
    background-repeat: no-repeat;
}       
.rig-img7 {
    display: block;
    border: none;
    width: 100%;
    height: 0;
    padding-top: 83.461538%;
    background-size: cover;
    background-color: white;
    background-image: url(ant.jpeg);
    background-repeat: no-repeat;
}        
.rig-img8 {
    display: block;
    border: none;
    width: 100%;
    height: 0;
    padding-top: 83.461538%;
    background-size: cover;
    background-color: white;
    background-image: url(jungleland.jpeg);
    background-repeat: no-repeat;
}        
.rig-img9 {
    display: block;
    border: none;
    width: 100%;
    height: 0;
    padding-top: 83.461538%;
    background-size: cover;
    background-color: white;
    background-image: url(bukber2.jpeg);
    background-repeat: no-repeat;
}        
.rig-img10 {
    display: block;
    border: none;
    width: 100%;
    height: 0;
    padding-top: 83.461538%;
    background-size: cover;
    background-color: white;
    background-image: url(bukber1.jpeg);
    background-repeat: no-repeat;
}         

.rig-overlay {
    position: absolute;
    display: block;
    top: 0;left: 0;bottom: 0;right: 0;
    margin: auto;
    background: white;
    background-size: 50px 50px;
    opacity: 0;
    filter:alpha(opacity=0);
    transition: all 0.3s;
}

#rig li:hover .rig-overlay {
    opacity: 0.5;

}

@media(max-width:9000px) {
    #rig li {width:25%}
}
@media (max-width:800px) {
    #rig li {width: 33.33%;}
}
@media(max-width:500px) {
    #rig li {width: 50%}
}
@media (max-width:350px) {
    #rig li {width: 100%;}
}
</style>
</head>

<body>
<ul id="rig">
    <li>
         <a class="rig-cell" href="avatars-HRBnzUX7GBmUCANV-7wKI7Q-t500x500.jpg">
            <span class="rig-img1"></span>
            <h3>Band Favorit: Avhath</h3>
            <span class="rig-overlay"></span>
    </a>
    </li>
    <li>
        <a class="rig-cell" href="smiths.jpg">
           <span class="rig-img2"></span>
           <h3>Band Favorit: The Smiths</h3>
           <span class="rig-overlay"></span>
   </a>
   </li>
   <li>
         <a class="rig-cell" href="dewa.jpg">
            <span class="rig-img3"></span>
            <h3>Band Favorit: Dewa 19</h3>
            <span class="rig-overlay"></span>
    </a>
    </li>
    <li>
        <a class="rig-cell" href="WhatsApp Image 2021-06-13 at 15.57.00.jpeg">
           <span class="rig-img4"></span>
           <h3>Koleksi Meme</h3>
           <span class="rig-overlay"></span>
   </a>
   </li>
   <li>
    <a class="rig-cell" href="bookz.jpeg">
       <span class="rig-img5"></span>
       <h3>Koleksi Meme</h3>
       <span class="rig-overlay"></span>
</a>
</li>
<li>
    <a class="rig-cell" href="#">
       <span class="rig-img6"></span>
       <h3>Koleksi Meme</h3>
       <span class="rig-overlay"></span>
</a>
</li>
<li>
    <a class="rig-cell" href="ant.jpeg">
       <span class="rig-img7"></span>
       <h3>Koleksi Meme</h3>
       <span class="rig-overlay"></span>
</a>
</li>
<li>
    <a class="rig-cell" href="jungleland.jpeg">
       <span class="rig-img8"></span>
       <h3>Bersama Teman-Teman</h3>
       <span class="rig-overlay"></span>
</a>
</li>
<li>
    <a class="rig-cell" href="bukber2.jpeg">
       <span class="rig-img9"></span>
       <h3>Bersama Teman-Teman</h3>
       <span class="rig-overlay"></span>
</a>
</li>
<li>
    <a class="rig-cell" href="bukber1.jpeg">
       <span class="rig-img10"></span>
       <h3>Bersama Teman-teman</h3>
       <span class="rig-overlay"></span>
</a>
</li>

</ul>
</body>
</html>